<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <style>
      .form {
        color: white;
        font-size: 20px;
        width: 500px;
        background-color: rgba(175, 171, 170, 0.6);
      }
      #submit {
        font-size: 30px;
        color: white;
        width: 100%;
        margin-top: 2%;
        margin-bottom: 2%;
      }
      h1 {
        color: rgb(0, 0, 0);
        font-weight: bold;
        margin-bottom: 5%;
      }
      h4 {
        color: red;
        font-weight: bold;
      }
      .form-label {
        color: black;
        font-weight: 600;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="d-flex justify-content-center mt-5">
        <form id="my-form" class="form p-3">
          <h1>Add User</h1>
          <div class="mb-3">
            <label for="name" class="form-label mb-0">Name:</label>
            <input
              type="text"
              name="name"
              id="name"
              class="form-control"
              required
            />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label mb-0">Email:</label>
            <input
              type="email"
              name="email"
              id="email"
              class="form-control"
              required
            />
          </div>
          <div class="mb-3">
            <label for="phone" class="form-label mb-0">Phone:</label>
            <input
              type="tel"
              name="phone"
              id="phone"
              class="form-control"
              required
            />
          </div>
          <input class="btn btn-dark" id="submit" type="submit" value="Submt" />
        </form>
      </div>
      <br />
      <ul id="user-info"></ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
