<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        .form {
            color: white;
            font-size: 20px;
            width:500px;
            background-color: rgba(175, 171, 170, 0.6);
        }
        .btn{
            font-size: 30px;
            color: white;
            width:100%;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        h1{
            color:rgb(0, 0, 0);
            font-weight:bold;
            margin-bottom: 5%;
        }
        .form-label{
            color: black;
            font-weight: 700;
        }
        .error{
            color:red;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-center mt-5">
            <form id="my-form" class="form p-3">
                <h1>Add User</h1>
                <div class="mb-3">
                    <label for="name" class="form-label mb-0">Name:</label>
                    <input type="text" id="name" class="form-control border-2 border-dark" required/>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label mb-0">Email:</label>
                    <input type="email" id="email" class="form-control border-2 border-dark" required/>
                </div>
                <input class="btn btn-dark" type="submit" value="Submt">
            </form>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>